<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
   * Better fluid images in Internet Explorer.
   */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
   * Remove blue links for iOS devices.
   */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
   * Fix centering issues in Android 4.4.
   */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
   * Collapse table borders to avoid space between cells.
   */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>

<body style="background-color: #e9ecef; ">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 50px;">

            <!-- start logo -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; background-color: #17A589 ;">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px;">
                                <img src="../public/message-logo.png" alt="hinhanh" height="100px" width="100px">
                            </td>
                        </tr>
                    </table>
    
                </td>
            </tr>
            <!-- end logo -->
    
            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
                        style="background-color: #17A589 ;">
                        <tr>
                            <td align="left" style="background-color: #17A589 ;"
                                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                <h1
                                    style="margin: 0; font-size: 32px;color: #fff; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                                    <center>Confirm Your Email Address</center></h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- end hero -->
    
            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; background-color: #17A589 ;">
    
                        <!-- start copy -->
                        <tr>
                            <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 30px;font-family:arial,helvetica,sans-serif;"
                                align="left">
    
                                <div class="v-text-align"
                                    style="color: #ffffff; line-height: 160%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 160%;"><strong><span
                                                style="font-family: Raleway, sans-serif; font-size: 18px; line-height: 28.8px;">Hello</span></strong>
                                    </p>
                                    <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                    <p style="font-size: 14px; line-height: 160%;"><span
                                            style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;">Welcome to Message App. </span></p>
                                    <p style="font-size: 14px; line-height: 160%;"><span
                                            style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;">We
                                            had to suspend your account in order to ensure the saftey of your account. This
                                            suspension is temporary. We will need some additional information to verify your
                                            identity</span></p>
                                    <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                    <ul style="list-style-type: square;">
                                        <li style="font-size: 14px; line-height: 22.4px;"><strong><span
                                                    style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;">When
                                                    : Sat, November 13, 20XX</span></strong></li>
                                        <li style="font-size: 14px; line-height: 22.4px;"><strong><span
                                            style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;">Name: </span></strong></li>
                                        <li style="font-size: 14px; line-height: 22.4px;"><span
                                                style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;"><strong>Birth:
                                                    San Francisco, CA. United States</strong>&nbsp; </span></li>
                                    </ul>
                                </div>
    
                            </td>
                        </tr>
                        <!-- end copy -->
    
                        <!-- start button -->
                        <tr>
                            <td align="left" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="background-color: #17A589 ;">
                                    <tr>
                                        <td align="center" style="background-color: #17A589 ;" style="padding: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" bgcolor="#fff " style="border-radius: 6px;">
                                                        <a href="http://${ip.address()}:5000/api/user/verify?email=${
                                                            user.email
                                                          }&token=${hashMail}" target="_blank"
                                                            style="
                                                            font-weight: bold; width: 400px;
                                                            display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #17A589; text-decoration: none; border-radius: 6px;">
                                                            VERIFY EMAIL</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 50px;font-family:arial,helvetica,sans-serif;"
                                align="left">
    
                                <div class="v-text-align"
                                    style="color: #ffffff; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%;"><strong><span
                                                style="font-size: 18px; line-height: 30.6px;"><span
                                                    style="font-family: Raleway, sans-serif; line-height: 30.6px; font-size: 18px;">Sincerely,</span></span></strong>
                                    </p>
                                    <p style="font-size: 14px; line-height: 170%;"><span
                                            style="font-size: 18px; line-height: 30.6px;"><span
                                                style="font-family: Raleway, sans-serif; line-height: 30.6px; font-size: 18px;">Customer
                                                Service</span></span></p>
                                </div>
    
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>  
        </table>
    </div>
</body>

</html>